{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "connect-mongo": "^3.2.0",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-draft": "^1.0.4",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.2",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.3",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.4",
    "passport": "^0.5.2",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.15"
  }
}
